worker_processes 1;
daemon off;
master_process off;

error_log /dev/stdout debug;

events {
  worker_connections 32;
}

http {
  include  mime.types;
  default_type application/octet-stream;

  keepalive_timeout 65;

  server {
    listen                    1313;
    server_name               localhost;

    access_log                /dev/stdout;

    location / {
      root /nginx/html;
      index index.html index.htm;
    }
  }
}